DATABASE_URL="postgresql://husammahmud:husammahmud@localhost:5432/hilton"
PORT=3000
HASH_SECRET='1203hilton1701'
TOKEN_SECRET='1701hilton1203'
APP_EMAIL='hiltonhotel.organization@gmail.com'
APP_PASSWORD='ldxuuhgempecgspj'
